const _ = require('lodash');

/*
const blogs = [
    {
      _id: "5a422a851b54a676234d17f7",
      title: "React patterns",
      author: "Michael Chan",
      url: "https://reactpatterns.com/",
      likes: 7,
      __v: 0
    },
    {
      _id: "5a422aa71b54a676234d17f8",
      title: "Go To Statement Considered Harmful",
      author: "Edsger W. Dijkstra",
      url: "http://www.u.arizona.edu/~rubinson/copyright_violations/Go_To_Considered_Harmful.html",
      likes: 5,
      __v: 0
    },
    {
      _id: "5a422b3a1b54a676234d17f9",
      title: "Canonical string reduction",
      author: "Edsger W. Dijkstra",
      url: "http://www.cs.utexas.edu/~EWD/transcriptions/EWD08xx/EWD808.html",
      likes: 12,
      __v: 0
    },
      {
        _id: "5a422b891b54a676234d17fa",
      title: "First class tests",
      author: "Robert C. Martin",
      url: "http://blog.cleancoder.com/uncle-bob/2017/05/05/TestDefinitions.htmll",
      likes: 10,
      __v: 0
    },
    {
      _id: "5a422ba71b54a676234d17fb",
      title: "TDD harms architecture",
      author: "Robert C. Martin",
      url: "http://blog.cleancoder.com/uncle-bob/2017/03/03/TDD-Harms-Architecture.html",
      likes: 0,
      __v: 0
    },
    {
      _id: "5a422bc61b54a676234d17fc",
      title: "Type wars",
      author: "Robert C. Martin",
      url: "http://blog.cleancoder.com/uncle-bob/2016/05/01/TypeWars.html",
      likes: 2,
      __v: 0
    }  
  ]
  */
 
  const dummy = (blogs) => {
    return 1
}

const totalLikes = (blogs) => {
    if (blogs.length > 0) {
      const sumTotal = blogs.map(item => item.likes).reduce((a, b) => a + b)
      return sumTotal
    }
    return 0
}

const favoriteBlog = (list) => {
    const output = list.sort(function (a, b) {
      return b.likes - a.likes;
    });
    
    const returnedObject = {
      title: output[0].title,
      author: output[0].author,
      likes: output[0].likes
    }
    
   
    return returnedObject
}

const mostBlogs = (blogs) => {

  const authors = blogs.map(item => item.author)
  const toCount = _.countBy(authors)

  const currentAuthor = {
    author: '',
    blogs: 0
  }
  _.forEach(toCount, (value,key) => {
    if (value > currentAuthor.blogs) {
      currentAuthor.author = key
      currentAuthor.blogs = value
    }
  })
  return currentAuthor
}

const mostLikes = (blogs) => {
  const authors = blogs.map(blog => blog.author)
  const authorsSorted = _.uniq(authors)
  const authorsObject = _.zipObject(authorsSorted)
  
  blogs.forEach(item => {
    if (authorsObject[item.author]) {
      authorsObject[item.author] += item.likes 
    } else {
    authorsObject[item.author] = item.likes
    }
  })

  currentAuthor = {
    author: '',
    likes: 0
  }

  _.forEach(authorsObject, (value, key) => {
    if (value > currentAuthor.likes) {
      currentAuthor.author = key
      currentAuthor.likes = value
    }
  })

  return currentAuthor
}


module.exports = {
    dummy,
    totalLikes,
    favoriteBlog,
    mostBlogs,
    mostLikes
}